#Interface settings

#Execute Options :   
    -param  omega2_25.parm
    #-mpi_np (Not set, no default)
    #-mpi_hostfile (Not set, no default)

#File Options :   
    -commentEnergy  true
    #-in  TESTE.sdf
    #-includeInput  false
    #-log (Not set, no default)
    #-out  TESTE_OMEGA.sdf
    #-pendingFile (Not set, no default)
    #-prefix  omega2
    #-progress  none
    #-rotorOffsetCompress  true
    #-sdEnergy  false
    #-status (Not set, no default)
    #-verbose  false
    #-warts  false

#3D Construction Parameters :   
    #-addfraglib (Not set, no default)
    -buildff  mmff94s_NoEstat
    -canonOrder  true
    -deleteFixHydrogens  true
    -dielectric  1.0
    -exponent  1
    #-fixfile (Not set, no default)
    -fixrms  0.15
    #-fixsmarts (Not set, no default)
    -fromCT  true
    -maxmatch  10
    #-setfraglib (Not set, no default)
    #-strictatomtyping  true
    #-strictfrags  false
    -umatch  true

#Structure Enumeration :   
    -enumNitrogen  true
    -enumRing  true
    #-sampleHydrogens  false

#Torsion Driving Parameters :   
    #-addtorlib (Not set, no default)
    #-erange (Not set, no default)
    -ewindow  9.0
    #-maxConfRange (Not set, no default)
    -maxconfs  25
    -maxrot  -1
    -maxtime  120.0
    -rangeIncrement  5
    -rms  0.6
    #-rmsrange (Not set, no default)
    -searchff  mmff94s_NoEstat
    #-settorlib (Not set, no default)

#Stereo Parameters :   
    #-flipper  "false"
    #-flipper_maxcenters  12
    #-flipper_warts  false
    #-strictstereo  true

#General :   
    #-strict (Not set, no default)
