#/**********************************************************************
#Copyright (C) 2000-2005, 2010 by OpenEye Scientific Software, Inc.
#***********************************************************************/
#This file defines the rules for filtering multi-structure files based on 
#properties and substructure patterns.
MIN_CHIRAL_CENTERS   0   "Minimum chiral centers"
MAX_CHIRAL_CENTERS   2  "Maximum chiral centers"

MIN_RING_SYS    0      "Minumum number of ring systems"
MAX_RING_SYS    5      "Maximum number of ring systems"

MIN_RING_SIZE    0      "Minimum atoms in any ring system"
MAX_RING_SIZE    20      "Maximum atoms in any ring system"

#count ring degrees of freedom = (#BondsInRing) - 4 - (RigidBondsInRing) - (BondsSharedWithOtherRings)
#must be >= 0, from JCAMD 14:251-265,2000.
ADJUST_ROT_FOR_RING     true      "BOOLEAN for whether to estimate degrees of freedom in rings"

MIN_ROT_BONDS    0      "Minimum number of rotatable bonds"
MAX_ROT_BONDS    16      "Maximum number of rotatable bonds"

MIN_RIGID_BONDS    4      "Minimum number of rigid bonds"
MAX_RIGID_BONDS    55      "Maximum number of rigid bonds"
